.border-radius(@value) {
  -webkit-border-radius: @value;
  border-radius: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.linear-gradient(@dir,@startColor,@endColor) {
    background: -webkit-linear-gradient(@dir,@startColor,@endColor);
    background: linear-gradient(@dir,@startColor,@endColor);
}

.box-sizing(@value) {
    -webkit-box-sizing: @value;
    box-sizing: @value;
}

.filter(@value) {
    -webkit-filter: blur(5px);
    filter: blur(5px);
}