//pc端变量规范
//字体大小
@font-1: 28px; //28px 对应设计图1号字体
@font-2: 24px; //24px 对应设计图2号字体
@font-3: 20px; //20px 对应设计图3号字体
@font-4: 16px; //16px 对应设计图4号字体
@font-5: 14px; //14px 对应设计图5号字体
@font-6: 12px; //12px 对应设计图6号字体

//字体颜色
@gray-1: #ffffff; //底色
@gray-2: #fcfcfc; //TAP背景色
@gray-3: #f8f8f8; //背景色
@gray-4: #e7e7e7; //间隔线
@gray-5: #c7c7cc; //灰色图标
@gray-6: #929292; //灰色图标 TAP文字
@gray-7: #868f9a; //正文 灰色文字
@gray-8: #5f5f68; //正文 黑二级文字
@gray-9: #36363c; //大标题文字

//特殊颜色
@color-1: #6d99ff; //蓝渐变浅色
@color-2: #3c76e9; //蓝渐变深色
@color-3: #3c76e9; //logo蓝色
@color-4: #ffb227; //黄渐变浅色
@color-5: #ff9900; //黄渐变深色
@color-6: #7ab9ff; //蓝色辅助色
@color-7: #54d1bc; //绿色浅辅助色
@color-8: #ff8a7b; //红色浅辅助色
@color-9: #42ae2d; //绿色深辅助色
@color-10: #f24848; //红色深辅助色
@color-11: #6290ed; //浅蓝色间隔线
